{
	"extends": "../tsconfig.composite.base.json",
	"references": [
		{ "path": "./formatters/tsconfig.composite.json" },
		{ "path": "./helpers/tsconfig.composite.json" }
	],
	"compilerOptions": {
		"strict": true,
		"forceConsistentCasingInFileNames":true,
	},
	"include": [
		"./model/**/*.ts",
		"./renderers/**/*.ts",
		"./views/**/*.ts",
		"./gui/*.ts"
	]
}
